body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template:  15% 15% 15% 15% 15% 15% 15% / 33% 33% 33% ;
  grid-template-areas: 
  "header header header"
  "sidebar nav nav"
  "sidebar article article"
  "sidebar article article"
  "sidebar article article"
  "sidebar article article"
  "footer footer footer"
  
  ;
  row-gap: 12px;
  column-gap: 12px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: header;
}

.sidebar {
  background-color: #005B94;
  grid-area: sidebar;
}

.nav {
  background-color: #642cde;
  grid-area: nav;
}

.article {
  background-color: #7E1DC3;
  grid-area: article;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}